<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="socialtree.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Social Tree</title>
</head>
<body>
    <div class="container">
        <div class="nome-img">
           <img id="perfil" src="../social tree/images/victor.jpg" alt="Profile Picture" height="300px">
           <p>Victor Gasparoto</p> 
        </div>
        <div class="links">
            <div id="link">
                <a href="https://www.instagram.com/victor_gasparoto/">Instagram</a> 
            </div>
            <div id="link">
                <a href="https://app.rocketseat.com.br/me/victorgaspalmeida-1644496981387">Rocketseat</a> 
            </div>
            <div id="link">
                <a href="https://www.facebook.com/victor.gasparoto">Facebook</a> 
            </div>
            <div id="link">
                <a href="https://github.com/victinn">Github</a>
            </div>
        </div>
        <div class="icons">
            <a href="https://github.com/victinn"><img src="../social tree/assets/github.svg"></a>
            <a href="https://www.instagram.com/victor_gasparoto/"><img src="../social tree/assets/instagram.svg"></a>
            <a href="https://www.linkedin.com/in/victor-almeida-568997231/"><img src="../social tree/assets/linkedin.svg"></a>
        </div>
    </div>
</body>
</html>